# Application name
spring.application.name=ItemDataLoad

# MySQL Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/itemdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Logging settings
logging.level.com.example.demo=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{HH:mm:ss} ${LOG_LEVEL_COLOR}%-5level${RESET} [%X{user}] %logger{36} - %msg%n

spring.output.ansi.enabled=ALWAYS


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false